(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 52)
    (no_connects 52)
    (area 157.48 46.99 248.92 118.11)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 +5V)
  (net 6 GNDA)
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(D2-Pad2)")
  (net 12 "Net-(D2-Pad1)")
  (net 13 "Net-(IC1-Pad1)")
  (net 14 "Net-(IC1-Pad5)")
  (net 15 "Net-(IC1-Pad6)")
  (net 16 "Net-(IC1-Pad7)")
  (net 17 "Net-(P1-Pad2)")
  (net 18 "Net-(P1-Pad3)")
  (net 19 "Net-(P1-Pad4)")
  (net 20 "Net-(P1-Pad6)")
  (net 21 "Net-(P5-Pad1)")
  (net 22 "Net-(Q1-Pad2)")
  (net 23 "Net-(R6-Pad1)")
  (net 24 "Net-(SW2-Pad1)")
  (net 25 "Net-(SW3-Pad2)")
  (net 26 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 569E425D)
    (at 233.68 93.98 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BA550)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 569E4263)
    (at 237.49 62.23)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BA552)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 569E4269)
    (at 240.03 93.98)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BA551)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 541A9C03) (tstamp 569E426F)
    (at 214.63 57.15)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /569BAA4E)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering placed (layer F.Cu) (tedit 541A9C03) (tstamp 569E4275)
    (at 205.74 59.69)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /569BAA48)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 569E427B)
    (at 190.5 71.12)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BAA4A)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 placed (layer F.Cu) (tedit 55BDE2E8) (tstamp 569E4281)
    (at 196.85 78.74)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /569BAC6B)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN_LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 placed (layer F.Cu) (tedit 55BDE2E8) (tstamp 569E4287)
    (at 196.85 83.82)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /569BAC6C)
    (attr smd)
    (fp_text reference D2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm placed (layer F.Cu) (tedit 54130A77) (tstamp 569E4293)
    (at 205.74 78.74)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /569BAC68)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B placed (layer F.Cu) (tedit 5543E447) (tstamp 569E42A0)
    (at 233.68 85.09)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /569BE3F7)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -0.6509 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5009 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 3.4991 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad6)"))
  )

  (module Connect:PINHEAD1-2 placed (layer F.Cu) (tedit 0) (tstamp 569E42A6)
    (at 237.49 69.85)
    (path /569BE366)
    (attr virtual)
    (fp_text reference P2 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Connect:PINHEAD1-2 placed (layer F.Cu) (tedit 0) (tstamp 569E42AC)
    (at 205.74 67.31)
    (path /569C1690)
    (attr virtual)
    (fp_text reference P3 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 6 GNDA))
  )

  (module Connect:PINHEAD1-2 placed (layer F.Cu) (tedit 0) (tstamp 569E42B2)
    (at 217.17 95.25)
    (path /569E11A8)
    (attr virtual)
    (fp_text reference P5 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 21 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23 placed (layer F.Cu) (tedit 553634F8) (tstamp 569E42B9)
    (at 218.44 63.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /569BAC73)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 569E42BF)
    (at 195.58 93.98)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC6D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 569E42C5)
    (at 195.58 88.9)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC6E)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 569E42CB)
    (at 222.25 57.15)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC75)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 569E42D1)
    (at 228.6 63.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC76)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 569E42D7)
    (at 196.85 73.66)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BA54F)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 569E42DD)
    (at 196.85 67.31)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAA51)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm placed (layer F.Cu) (tedit 53FD9538) (tstamp 569E42E5)
    (at 226.06 72.39)
    (path /569E23B0)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad1)"))
    (pad 1 thru_hole oval (at -6.35 -2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -6.35 2.54) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module spdt_slide_switch:spdt_slide_switch_angled placed (layer F.Cu) (tedit 569E3F8C) (tstamp 569E42EC)
    (at 207.01 91.44)
    (path /569E1A5A)
    (fp_text reference SW2 (at -6.5 4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FRONT (at 0 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 3.2 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 0 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.2 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 7.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.2 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 3 thru_hole circle (at 3.2 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P5-Pad1)"))
  )

  (module spdt_slide_switch:spdt_slide_switch_angled placed (layer F.Cu) (tedit 569E3F8C) (tstamp 569E42F3)
    (at 220.98 82.55)
    (path /569BCBC5)
    (fp_text reference SW3 (at -6.5 4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FRONT (at 0 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 3.2 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 0 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.2 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 7.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.2 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 2 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SW3-Pad2)"))
    (pad 3 thru_hole circle (at 3.2 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GNDA))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 placed (layer F.Cu) (tedit 55360473) (tstamp 569E42FC)
    (at 236.22 77.47)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /569BA542)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX1555 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad7)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm placed (layer F.Cu) (tedit 54130A77) (tstamp 569E4308)
    (at 213.36 69.85)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /569BAA44)
    (attr smd)
    (fp_text reference U2 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1253 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R6-Pad1)"))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SW3-Pad2)"))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small placed (layer F.Cu) (tedit 0) (tstamp 569E430D)
    (at 213.36 102.87)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /569DF752)
    (fp_text reference W1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad6)"))
  )

  (gr_line (start 248.92 48.26) (end 247.65 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 248.92 118.11) (end 248.92 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 118.11) (end 248.92 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 48.26) (end 158.75 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 248.92 48.26) (end 158.75 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))

)
