(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 53)
    (no_connects 53)
    (area 59.924999 13.924999 81.075001 89.075001)
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 92 131)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 GNDA)
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(D2-Pad1)")
  (net 12 "Net-(IC1-Pad1)")
  (net 13 "Net-(IC1-Pad5)")
  (net 14 "Net-(IC1-Pad6)")
  (net 15 "Net-(IC1-Pad7)")
  (net 16 "Net-(P1-Pad6)")
  (net 17 "Net-(Q1-Pad2)")
  (net 18 "Net-(R6-Pad1)")
  (net 19 "Net-(SW3-Pad2)")
  (net 20 +BATT)
  (net 21 "Net-(P4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(SW3-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 569F50CF) (tstamp 569E48D6)
    (at 65.076 24.32)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BA550)
    (attr smd)
    (fp_text reference C1 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 569F4D8D) (tstamp 569E48DC)
    (at 76 27)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BA552)
    (attr smd)
    (fp_text reference C2 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 569F4DDA) (tstamp 569E48E2)
    (at 75.998 24.32)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BA551)
    (attr smd)
    (fp_text reference C3 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -2 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 20 +BATT))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 569F4F63) (tstamp 569E48E8)
    (at 61.774 81.47 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /569BAA4E)
    (attr smd)
    (fp_text reference C4 (at -2.5 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDA))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 569F4F35) (tstamp 569E48EE)
    (at 67.108 87.312 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /569BAA48)
    (attr smd)
    (fp_text reference C5 (at 4.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 6 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 +BATT))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDA))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 569F4F55) (tstamp 569E48F4)
    (at 72.188 84.264 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BAA4A)
    (attr smd)
    (fp_text reference C6 (at 3.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 4 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 569F4C13) (tstamp 569E48FA)
    (at 62.028 54.546 90)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /569BAC6B)
    (attr smd)
    (fp_text reference D1 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 569F4C0E) (tstamp 569E4900)
    (at 65.076 54.546 90)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /569BAC6C)
    (attr smd)
    (fp_text reference D2 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 569E913E) (tstamp 569E490C)
    (at 69.394 44.894)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /569BAC68)
    (fp_text reference IC1 (at 4.132619 9.215) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 4.132619 3.215 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 +BATT))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 569F4E55) (tstamp 569E4919)
    (at 65 17)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /569BE3F7)
    (attr smd)
    (fp_text reference P1 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB Power" (at 0 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -0.6509 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.0009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.6491 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.2991 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5009 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 3.4991 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad6)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 569F4E4A) (tstamp 569E491F)
    (at 78 17.5 180)
    (path /569BE366)
    (attr virtual)
    (fp_text reference P2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "External DC" (at 4 -1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 569F4E36) (tstamp 569E492B)
    (at 63.5 32 270)
    (path /569E11A8)
    (attr virtual)
    (fp_text reference P4 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 3.5 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 21 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 569F4B60) (tstamp 569E4932)
    (at 70.664 63.944 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /569BAC73)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NMOS (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDA))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 569F5051) (tstamp 569E4938)
    (at 62.028 60.642 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC6D)
    (attr smd)
    (fp_text reference R1 (at 3.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 569F5054) (tstamp 569E493E)
    (at 65.076 60.642 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC6E)
    (attr smd)
    (fp_text reference R2 (at 3.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 569F53B1) (tstamp 569E4944)
    (at 72.188 59.118 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC75)
    (attr smd)
    (fp_text reference R3 (at 1.5 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -1.5 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 569F5400) (tstamp 569E494A)
    (at 69.648 59.118 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC76)
    (attr smd)
    (fp_text reference R4 (at -1.524 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 569F4D3B) (tstamp 569E4950)
    (at 65 27 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BA54F)
    (attr smd)
    (fp_text reference R5 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 +BATT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 569F4F5D) (tstamp 569E4956)
    (at 73.5 80)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAA51)
    (attr smd)
    (fp_text reference R6 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 +BATT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module spdt_slide_switch:spdt_slide_switch_angled (layer F.Cu) (tedit 569F5006) (tstamp 569E4965)
    (at 73 35 90)
    (path /569E1A5A)
    (fp_text reference SW2 (at -4.5 5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value On/Off (at -8.5 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FRONT (at 0 6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 3.2 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 0 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.2 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 7.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.2 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 +BATT))
    (pad 3 thru_hole circle (at 3.2 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P4-Pad1)"))
  )

  (module spdt_slide_switch:spdt_slide_switch_angled (layer F.Cu) (tedit 569F5293) (tstamp 569E496C)
    (at 73 71 90)
    (path /569BCBC5)
    (fp_text reference SW3 (at -4.628 4.522 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Voltage (at 8.5 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FRONT (at 0 6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 3.2 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 0 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.2 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 7.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.2 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 +BATT))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SW3-Pad2)"))
    (pad 3 thru_hole circle (at 3.2 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 569E4975)
    (at 70.405952 26.615)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /569BA542)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX1555 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad7)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 569E4981)
    (at 67 82.5)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /569BAA44)
    (attr smd)
    (fp_text reference U2 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1253 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 +BATT))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDA))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R6-Pad1)"))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW3-Pad2)"))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 569F52E6) (tstamp 569E4986)
    (at 79.808 49.974)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /569DF752)
    (fp_text reference "" (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PB1 (at 0.046 2.752 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad6)"))
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 569F4F70) (tstamp 569F4AE3)
    (at 63.5 70.5 270)
    (path /569F4976)
    (attr virtual)
    (fp_text reference P3 (at -1.4 2.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 5 0.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 20 +BATT))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 5 GNDA))
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 569F4B9D) (tstamp 569F4AE9)
    (at 63.806 42.608 90)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /569E23B0)
    (fp_text reference SW1 (at 0 -0.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at -6 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.1) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.4) (end 3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.4) (end -3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad1)"))
  )

  (gr_text GNDA (at 69 73) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text VCC (at 68.5 70.5) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text +BATT (at 69 68) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_line (start 81 14) (end 60 14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81 89) (end 81 14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 89) (end 81 89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 14) (end 60 89) (angle 90) (layer Edge.Cuts) (width 0.15))

)
