(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 52)
    (no_connects 52)
    (area 129.54 114.3 192.920002 149.34)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 92 131)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 GNDA)
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(D2-Pad1)")
  (net 12 "Net-(IC1-Pad1)")
  (net 13 "Net-(IC1-Pad5)")
  (net 14 "Net-(IC1-Pad6)")
  (net 15 "Net-(IC1-Pad7)")
  (net 16 "Net-(P1-Pad2)")
  (net 17 "Net-(P1-Pad3)")
  (net 18 "Net-(P1-Pad4)")
  (net 19 "Net-(P1-Pad6)")
  (net 20 "Net-(Q1-Pad2)")
  (net 21 "Net-(R6-Pad1)")
  (net 22 "Net-(SW2-Pad1)")
  (net 23 "Net-(SW3-Pad2)")
  (net 24 "Net-(U2-Pad1)")
  (net 25 +BATT)
  (net 26 "Net-(P4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 569E48D6)
    (at 67 25)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BA550)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 569E969F) (tstamp 569E48DC)
    (at 78 28)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BA552)
    (attr smd)
    (fp_text reference C2 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 569E96AD) (tstamp 569E48E2)
    (at 78 25)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BA551)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 +BATT))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 569E9025) (tstamp 569E48E8)
    (at 62 80 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /569BAA4E)
    (attr smd)
    (fp_text reference C4 (at -5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDA))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 569E900E) (tstamp 569E48EE)
    (at 67 86 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /569BAA48)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 6 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 25 +BATT))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDA))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 569E901B) (tstamp 569E48F4)
    (at 72 83 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569BAA4A)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 4 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 55BDE2E8) (tstamp 569E48FA)
    (at 62.155 59.168333 90)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /569BAC6B)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN_LED (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 55BDE2E8) (tstamp 569E4900)
    (at 64.985 58.804524 90)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /569BAC6C)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_LED (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 569E913E) (tstamp 569E490C)
    (at 68.867381 47.785)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /569BAC68)
    (fp_text reference IC1 (at 4.132619 9.215) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 4.132619 3.215 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 +BATT))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 569E4919)
    (at 65 17)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /569BE3F7)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -0.6509 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5009 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 3.4991 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad6)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 569E9652) (tstamp 569E491F)
    (at 78 18 180)
    (path /569BE366)
    (attr virtual)
    (fp_text reference P2 (at 0 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "External DC" (at 4 -1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 569E4925)
    (at 64 71 270)
    (path /569C1690)
    (attr virtual)
    (fp_text reference P3 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 5 GNDA))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 569E96B7) (tstamp 569E492B)
    (at 64 36 270)
    (path /569E11A8)
    (attr virtual)
    (fp_text reference P4 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at -4 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 26 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 569E4932)
    (at 72.035 67.327857 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /569BAC73)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDA))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 569E4938)
    (at 62 65 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC6D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 569E493E)
    (at 65 65 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC6E)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 569E4944)
    (at 73.035 60.744999 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC75)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 569E494A)
    (at 74.275 61.875001 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAC76)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 569E4950)
    (at 67 30 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BA54F)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 +BATT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 569E4956)
    (at 72 77 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569BAA51)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 +BATT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 53FD9538) (tstamp 569E495E)
    (at 42 38 90)
    (path /569E23B0)
    (fp_text reference SW1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad1)"))
    (pad 1 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module spdt_slide_switch:spdt_slide_switch_angled (layer F.Cu) (tedit 569E3F8C) (tstamp 569E4965)
    (at 73 38 90)
    (path /569E1A5A)
    (fp_text reference SW2 (at -6.5 4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value On/Off (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FRONT (at 0 6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 3.2 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 0 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.2 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 7.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.2 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 +BATT))
    (pad 3 thru_hole circle (at 3.2 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P4-Pad1)"))
  )

  (module spdt_slide_switch:spdt_slide_switch_angled (layer F.Cu) (tedit 569E3F8C) (tstamp 569E496C)
    (at 73 74 90)
    (path /569BCBC5)
    (fp_text reference SW3 (at -6.5 4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Voltage (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FRONT (at 0 6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 3.2 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 0 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.2 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 7.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 6.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 6.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end -5.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end -5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.5) (end 5.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 1.5) (end 0 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.2 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 +BATT))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SW3-Pad2)"))
    (pad 3 thru_hole circle (at 3.2 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 569E4975)
    (at 72.405952 27.115)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /569BA542)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX1555 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad7)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 25 +BATT))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 569E4981)
    (at 67 81)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /569BAA44)
    (attr smd)
    (fp_text reference U2 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1253 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 +BATT))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDA))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad1)"))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(SW3-Pad2)"))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 569E4986)
    (at 79.792619 51.565)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /569DF752)
    (fp_text reference W1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad6)"))
  )

  (gr_line (start 81 14) (end 60 14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81 89) (end 81 14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 89) (end 81 89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 14) (end 60 89) (angle 90) (layer Edge.Cuts) (width 0.15))

)
