(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 80)
    (no_connects 80)
    (area 87.075 27.524999 185.275001 136.922619)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 43)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 93.4 93.6)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LINE_LEVEL_IN)
  (net 2 /AUDIO_IN)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 GND)
  (net 6 /MIC_LEVEL_OUT)
  (net 7 +5V)
  (net 8 /D9)
  (net 9 "Net-(D1-Pad1)")
  (net 10 /D10)
  (net 11 "Net-(D2-Pad1)")
  (net 12 /V_BATT)
  (net 13 /RADIO_PD)
  (net 14 /RADIO_TX)
  (net 15 /TEMP_DATA)
  (net 16 /PTT_V+)
  (net 17 /GPS_RX)
  (net 18 "Net-(Q1-Pad2)")
  (net 19 "Net-(Q2-Pad2)")
  (net 20 /PTT_CONTROL)
  (net 21 /D7)
  (net 22 /D6)
  (net 23 /D5)
  (net 24 /D4)
  (net 25 /RADIO_PD_CONTROL)
  (net 26 "Net-(D3-Pad1)")
  (net 27 /STATUS_LED)
  (net 28 "Net-(R20-Pad1)")
  (net 29 "Net-(C6-Pad1)")
  (net 30 "Net-(C7-Pad1)")
  (net 31 "Net-(L1-Pad2)")
  (net 32 "Net-(C5-Pad2)")
  (net 33 "Net-(R17-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /AUDIO_IN)
    (add_net /D10)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D9)
    (add_net /GPS_RX)
    (add_net /LINE_LEVEL_IN)
    (add_net /MIC_LEVEL_OUT)
    (add_net /PTT_CONTROL)
    (add_net /PTT_V+)
    (add_net /RADIO_PD)
    (add_net /RADIO_PD_CONTROL)
    (add_net /RADIO_TX)
    (add_net /STATUS_LED)
    (add_net /TEMP_DATA)
    (add_net /V_BATT)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R20-Pad1)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 56E2DD41)
    (at 108.9 111.6)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W4.5_P5 placed (layer F.Cu) (tedit 0) (tstamp 56DD9EEE)
    (at 129.7 120.1)
    (descr "Film Capacitor Length 7mm x Width 4.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56C9C734)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end 6.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2.5) (end 6.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.25) (end 6 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.25) (end 6 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.25) (end -1 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2.25) (end -1 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /LINE_LEVEL_IN))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /AUDIO_IN))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L7_W4.5_P5.wrl
      (at (xyz 0.098425 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 placed (layer F.Cu) (tedit 0) (tstamp 56DD9EF4)
    (at 147.1 105 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56C9DC4C)
    (fp_text reference C2 (at 1 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 1 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 placed (layer F.Cu) (tedit 0) (tstamp 56DD9EFA)
    (at 145 109.8)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56C9DC08)
    (fp_text reference C3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 56DD9F0C)
    (at 102.7 96.3 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56DD9C68)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 56DD9F12)
    (at 101.4 100.1)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56DD9CFA)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 placed (layer F.Cu) (tedit 54EA090C) (tstamp 56DD9F18)
    (at 168.4 109.7)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C9DB34)
    (fp_text reference D1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TX (GREEN)" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D9))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 placed (layer F.Cu) (tedit 54EA090C) (tstamp 56DD9F1E)
    (at 168.4 103.1)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C9DB72)
    (fp_text reference D2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RX (RED)" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D10))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 placed (layer F.Cu) (tedit 54EA090C) (tstamp 56DD9F24)
    (at 168.4 96.7)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56DD8E67)
    (fp_text reference D3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "STATUS (GREEN)" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /STATUS_LED))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module sma_female_top:sma_female_top placed (layer F.Cu) (tedit 56A73071) (tstamp 56DD9F2D)
    (at 100.1 106.7)
    (path /56DD4C3D)
    (fp_text reference J1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0.1 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -3.175) (end -3.175 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 3.175) (end 3.175 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -3.175) (end -3.175 -3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -0.3) (size 2.2 2.2) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(C7-Pad1)"))
    (pad 4 thru_hole circle (at 2.6 -2.8) (size 2.2 2.2) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at -2.6 -2.8) (size 2.2 2.2) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -2.6 0) (size 2.2 2.2) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole circle (at 2.6 0) (size 2.2 2.2) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F33)
    (at 98.9 95 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56DD9B69)
    (attr smd)
    (fp_text reference L1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.027uH (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(L1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F39)
    (at 98.9 97.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56DDA6F2)
    (attr smd)
    (fp_text reference L2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.027uH (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(L1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C7-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 placed (layer F.Cu) (tedit 0) (tstamp 56DD9F40)
    (at 96.1 134.1 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CB6451)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /V_BATT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering placed (layer F.Cu) (tedit 54E9291B) (tstamp 56DD9F56)
    (at 119 120.5 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56C9C6A9)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 16 /PTT_V+))
    (pad 2 smd rect (at 0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering placed (layer F.Cu) (tedit 54E9291B) (tstamp 56DD9F5D)
    (at 110.5 120.5 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56D9C472)
    (attr smd)
    (fp_text reference Q2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 13 /RADIO_PD))
    (pad 2 smd rect (at 0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 0 -1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F63)
    (at 133.25 125.95 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C9C70D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /AUDIO_IN))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F69)
    (at 144.8 114.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C9DA36)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1K 1%" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /D7))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F6F)
    (at 147.2 114.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C9DA6A)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2K2 1%" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /D6))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F75)
    (at 149.5 114.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C9DAC8)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3K9 1%" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F7B)
    (at 151.9 114.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C9DAFD)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8K2 1%" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 /D4))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F81)
    (at 116.1 120.3 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C9C7DE)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /PTT_CONTROL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F87)
    (at 117.6 124.4 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C9C66B)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /PTT_CONTROL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F8D)
    (at 107.8 120.3 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D9C479)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /RADIO_PD_CONTROL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F93)
    (at 109.1 124.7 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D9C466)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /RADIO_PD_CONTROL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F99)
    (at 133.25 123.75 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C9C78B)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /AUDIO_IN))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9F9F)
    (at 163.8 102.2)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D96458)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9FA5)
    (at 163.9 99.4)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C9DD8B)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9FAB)
    (at 163.8 96.6)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56DD8E6E)
    (attr smd)
    (fp_text reference R13 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9FB1)
    (at 154.3 111.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C9DBB2)
    (attr smd)
    (fp_text reference R14 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "270 1%" (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9FB7)
    (at 148.4 100.2 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56C9DCE7)
    (attr smd)
    (fp_text reference R15 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /MIC_LEVEL_OUT))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9FBD)
    (at 113.2 120.3 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D9D003)
    (attr smd)
    (fp_text reference R16 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /V_BATT))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /RADIO_PD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9FC3)
    (at 165.8 116)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56CA6F5C)
    (attr smd)
    (fp_text reference R17 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /RADIO_TX))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R17-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9FC9)
    (at 160.7 116 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56CA6E81)
    (attr smd)
    (fp_text reference R18 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /RADIO_TX))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9FCF)
    (at 127.35 130.65 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56CC3579)
    (attr smd)
    (fp_text reference R19 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /TEMP_DATA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 56DD9FD5)
    (at 121.9 120.3 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D99944)
    (attr smd)
    (fp_text reference R20 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R20-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /PTT_V+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-Suntan-TSR-3386P placed (layer F.Cu) (tedit 56E17B35) (tstamp 56DD9FE8)
    (at 153.5 100.1)
    (path /56D95D29)
    (fp_text reference RV1 (at 2.5 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.255) (end 4.24 -1.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84 -0.495) (end 4.24 -0.495) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -4.765) (end 7.305 -4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -4.765) (end 7.305 4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 4.765) (end -2.225 4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 4.765) (end -2.225 -4.765) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.54 -0.875) (end 4.115 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 6 /MIC_LEVEL_OUT))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module "arduino pro mini:ARDUINO_PRO_MINI" placed (layer F.Cu) (tedit 56E17B86) (tstamp 56DDA01A)
    (at 153.5 122.7 180)
    (descr "Arduino pro mini, eliptcal pads")
    (tags arduino)
    (path /56DE1705)
    (fp_text reference uP1 (at 0 -7.62 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28702)))
    )
    (fp_text value "Pro Mini 5V 16MHz" (at -0.7 -3.5 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28702)))
    )
    (fp_line (start -16.51 -12.7) (end -16.51 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 -12.7) (end 16.51 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -12.7) (end 16.51 -12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 5.08) (end -16.51 5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -13.97 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(R17-Pad2)"))
    (pad 2 thru_hole oval (at -11.43 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /GPS_RX))
    (pad 3 thru_hole oval (at -8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole oval (at -3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PTT_CONTROL))
    (pad 7 thru_hole oval (at 1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 /D4))
    (pad 8 thru_hole oval (at 3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /D5))
    (pad 9 thru_hole oval (at 6.35 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D6))
    (pad 10 thru_hole oval (at 8.89 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D7))
    (pad 11 thru_hole oval (at 11.43 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /TEMP_DATA))
    (pad 12 thru_hole oval (at 13.97 3.81 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D9))
    (pad 13 thru_hole oval (at 13.97 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D10))
    (pad 14 thru_hole oval (at 11.43 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 8.89 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 6.35 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 3.81 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /AUDIO_IN))
    (pad 18 thru_hole oval (at 1.27 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /RADIO_PD_CONTROL))
    (pad 19 thru_hole oval (at -1.27 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /V_BATT))
    (pad 20 thru_hole oval (at -3.81 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 /STATUS_LED))
    (pad 21 thru_hole oval (at -6.35 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 22 thru_hole oval (at -8.89 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at -11.43 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 24 thru_hole oval (at -13.97 -11.43 180) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (model dil/dil_24-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56DF2F7E)
    (at 161.1 131.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D9F205)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 56DF2F83)
    (at 149.7 95.4 180)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /56D97DCE)
    (fp_text reference C5 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /MIC_LEVEL_OUT))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(C5-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56DF2F8E)
    (at 128.45 134.05 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CA54CB)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEMPERATURE (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /TEMP_DATA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ublox_gps:ublox_gps_breakout (layer B.Cu) (tedit 56DF329E) (tstamp 56DF2F8F)
    (at 53.9 141.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CA4E8B)
    (fp_text reference P3 (at 0.1 -11) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GPS (at 5.7 -3.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Ublox Neo 6M GPS Breakout" (at 13.7 -20.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Antenna (at 21.4 -7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 26.2 -7) (end 25.2 -8) (layer B.SilkS) (width 0.15))
    (fp_text user GND (at 3.2 -7.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 3.2 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX (at 2.6 -5.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX (at 2.6 -2.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -21.5) (end 29 -21.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 29 1.5) (end 29 -21.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 29 -20) (end 29 -20) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end 29 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -21.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 /GPS_RX))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module dra818v:dra818v (layer F.Cu) (tedit 56A67EB9) (tstamp 56DF2FAB)
    (at 80 114.6 180)
    (path /56DD4CBC)
    (fp_text reference U1 (at -1.9 3.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRA818V (at -1.7 15.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4.4 3.6) (end 3.4 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 35.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.6 0.2) (end 35.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.6 19) (end 0 19) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 19) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.6 0.18) (end 35.6 18.98) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.45 0 180) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 8.9 0 180) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 13.35 0 180) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 /LINE_LEVEL_IN))
    (pad 4 smd rect (at 17.8 0 180) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 22.25 0 180) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R20-Pad1)"))
    (pad 6 smd rect (at 26.7 0 180) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 13 /RADIO_PD))
    (pad 7 smd rect (at 31.15 0 180) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.45 18.9 180) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C5-Pad2)"))
    (pad 17 smd rect (at 8.9 18.9 180) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 13.35 18.9 180) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 14 /RADIO_TX))
    (pad 15 smd rect (at 17.8 18.9 180) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 22.25 18.9 180) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 26.7 18.9 180) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 31.15 18.9 180) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C6-Pad1)"))
    (pad 8 smd rect (at 35.6 2.6 180) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /V_BATT))
    (pad 9 smd rect (at 35.6 7.2 180) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 10 smd rect (at 35.6 11.8 180) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 11 smd rect (at 35.6 16.4 180) (size 4 2) (layers F.Cu F.Paste F.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 56E2DC77)
    (at 154.9 111.6)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 185.2 27.9) (end 185.2 27.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.4 93.6) (end 170.4 93.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.4 93.6) (end 170.4 135.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.4 135.8) (end 170.4 135.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.4 93.6) (end 93.4 135.8) (angle 90) (layer Edge.Cuts) (width 0.15))

)
