(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 36)
    (no_connects 10)
    (area 162 99.1 214.460002 128.75)
    (thickness 1.6)
    (drawings 4)
    (tracks 84)
    (zones 0)
    (modules 20)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56EA8A5B)
    (at 165.4 109.6 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56AF1CC9)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56EA8A61)
    (at 179.4 109.8)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56AF1F2C)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56EA8A67)
    (at 182.7 115.5 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56AF2457)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56EA8A6D)
    (at 184.1 112 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56AF2567)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56EA8A73)
    (at 191.65 116.85 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56AF28C6)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56EA8A79)
    (at 175.6 118.8)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56B1CACD)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOD-128:SOD-128 (layer F.Cu) (tedit 53F7081B) (tstamp 56EA8A85)
    (at 169.8 118.9)
    (path /56B1C5F8)
    (attr smd)
    (fp_text reference D1 (at 0.75 0.325) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value D_Schottky (at 0.75 -0.675) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -0.50038 1.39954) (end -0.50038 -1.39954) (layer F.SilkS) (width 0.001))
    (fp_line (start -0.8001 1.39954) (end -0.8001 -1.39954) (layer F.SilkS) (width 0.001))
    (fp_line (start -1.69926 1.39954) (end -1.69926 -1.39954) (layer F.SilkS) (width 0.001))
    (fp_line (start -1.39954 -1.39954) (end -1.39954 1.39954) (layer F.SilkS) (width 0.001))
    (fp_line (start -1.09982 1.39954) (end -1.09982 -1.39954) (layer F.SilkS) (width 0.001))
    (fp_line (start -1.99898 -1.39954) (end 1.99898 -1.39954) (layer F.SilkS) (width 0.001))
    (fp_line (start 1.99898 -1.39954) (end 1.99898 1.39954) (layer F.SilkS) (width 0.001))
    (fp_line (start 1.99898 1.39954) (end -1.99898 1.39954) (layer F.SilkS) (width 0.001))
    (fp_line (start -1.99898 1.39954) (end -1.99898 -1.39954) (layer F.SilkS) (width 0.001))
    (pad 2 smd rect (at -2.19964 0) (size 1.39954 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 2.19964 0) (size 1.39954 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
  )

  (module STmite_flat_DO216-AA:STmite_flat_DO216-AA (layer F.Cu) (tedit 56EA8987) (tstamp 56EA8A90)
    (at 171.4 122.5 180)
    (path /56B1C821)
    (fp_text reference D2 (at 1.82 2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TVS (at 2.37 -0.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 0.24) (end 4.35 1.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.9) (end 2.95 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 1.9) (end 2.95 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0.95 180) (size 1.85 1.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2.68 0.95 180) (size 3 1.95) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module xal6060:XAL6060 (layer F.Cu) (tedit 56EA8502) (tstamp 56EA8A9B)
    (at 166.9 114.9 90)
    (path /56AF1C32)
    (fp_text reference L1 (at 3.605 7.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 3.155 -1.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.78 0.74) (end 8.78 5.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6.36 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.36 0) (end 6.36 6.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.36 6.56) (end 0 6.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.56) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 6.19 3.31 90) (size 4 5.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 0.2 3.31 90) (size 4 5.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56EA8AA1)
    (at 162.4 122.1 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AF1B0A)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC IN" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56EA8AA7)
    (at 186.2 125.7 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AF2F7A)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC OUT" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56EA8AAD)
    (at 175.8 108.4 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56AF1DA1)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56EA8AB3)
    (at 196.4 116.8 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56AF26CE)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56EA8AB9)
    (at 194.1 116.8 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56AF2723)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 5418A1CA) (tstamp 56EA8ABF)
    (at 178.8 121.9 180)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /56AF27AF)
    (attr smd)
    (fp_text reference R4 (at 0 -3.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10m (at 0 3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.6 -1.95) (end 5.6 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -1.95) (end -5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -1.95) (end 5.6 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.95 0 180) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 3.95 0 180) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_2512_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56EA8AC5)
    (at 187.7 118.2 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56AF288C)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56EA8ACB)
    (at 187.8 115.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56AF3979)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56EA8AD2)
    (at 162.4 115.9 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E98695)
    (fp_text reference SW1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SSOP:TSSOP-8_4.4x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 56EA8ADE)
    (at 178.8 112.9)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /56AF1ACA)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPV1040 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.425) (end -3.675 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 5 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 7 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Housings_SSOP.3dshapes/TSSOP-8_4.4x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4700uF_16mm:C_Radial_D16_L25_P7.5 (layer F.Cu) (tedit 56EBC1D2) (tstamp 56EA8A7F)
    (at 182.8 125.7 180)
    (descr "Radial Electrolytic Capacitor Diameter 16mm x Length 25mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /56EA638F)
    (fp_text reference C7 (at 3.97 -1.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700uF (at 3.58 -0.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 0) (end 7.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D16_L25_P7.5.wrl
      (at (xyz 0.147638 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 197.8 105.9) (end 156.6 105.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.8 128) (end 197.8 105.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.6 128) (end 197.8 128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.6 105.9) (end 156.6 128) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 170.21 108.71) (end 174.14 108.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.14 108.71) (end 175.8 107.05) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EBDA21))
  (segment (start 165.4 110.85) (end 168.07 110.85) (width 2) (layer F.Cu) (net 1))
  (segment (start 168.07 110.85) (end 170.21 108.71) (width 2) (layer F.Cu) (net 1) (tstamp 56EBD9D5))
  (segment (start 162.4 110.82) (end 165.37 110.82) (width 2) (layer F.Cu) (net 1))
  (segment (start 165.37 110.82) (end 165.4 110.85) (width 2) (layer F.Cu) (net 1) (tstamp 56EBD9D2))
  (segment (start 178.15 109.8) (end 178.15 110.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.125 111.925) (end 181.75 111.925) (width 0.25) (layer F.Cu) (net 3) (tstamp 56EBDA2C))
  (segment (start 178.15 110.95) (end 179.125 111.925) (width 0.25) (layer F.Cu) (net 3) (tstamp 56EBDA2B))
  (segment (start 175.8 109.75) (end 178.1 109.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.1 109.75) (end 178.15 109.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 56EBDA28))
  (segment (start 175.8 109.75) (end 175.8 111.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.8 111.875) (end 175.85 111.925) (width 0.25) (layer F.Cu) (net 3) (tstamp 56EBDA25))
  (segment (start 186.45 115.5) (end 186.45 118.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.45 118.1) (end 186.35 118.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EBDA3B))
  (segment (start 183.95 115.5) (end 186.45 115.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.75 113.875) (end 182.325 113.875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 182.325 113.875) (end 183.95 115.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EBDA36))
  (segment (start 196.4 115.45) (end 196.35 115.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 196.35 115.45) (end 191.65 110.75) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EBDA5A))
  (segment (start 191.65 110.75) (end 184.1 110.75) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EBDA5B))
  (segment (start 181.75 112.575) (end 182.725 112.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.725 112.575) (end 184.1 111.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EBDA2F))
  (segment (start 184.1 111.2) (end 184.1 110.75) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EBDA30))
  (segment (start 184.1 113.25) (end 191.9 113.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.9 113.25) (end 194.1 115.45) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EBDA56))
  (segment (start 181.75 113.225) (end 184.075 113.225) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.075 113.225) (end 184.1 113.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EBDA33))
  (segment (start 182.75 121.9) (end 182.75 125.65) (width 2) (layer F.Cu) (net 7))
  (segment (start 182.75 125.65) (end 182.8 125.7) (width 2) (layer F.Cu) (net 7) (tstamp 56EBDB4E))
  (segment (start 182.8 125.7) (end 186.2 125.7) (width 2) (layer F.Cu) (net 7) (tstamp 56EBDB4F))
  (segment (start 191.65 118.1) (end 194.05 118.1) (width 2) (layer F.Cu) (net 7))
  (segment (start 194.05 118.1) (end 194.1 118.15) (width 2) (layer F.Cu) (net 7) (tstamp 56EBDA4D))
  (segment (start 189.05 118.2) (end 191.55 118.2) (width 2) (layer F.Cu) (net 7))
  (segment (start 191.55 118.2) (end 191.65 118.1) (width 2) (layer F.Cu) (net 7) (tstamp 56EBDA4A))
  (segment (start 189.05 118.2) (end 189.05 120.55) (width 2) (layer F.Cu) (net 7))
  (segment (start 189.05 120.55) (end 187.7 121.9) (width 2) (layer F.Cu) (net 7) (tstamp 56EBDA46))
  (segment (start 182.75 121.9) (end 187.7 121.9) (width 2) (layer F.Cu) (net 7))
  (segment (start 187.7 121.9) (end 189.05 120.55) (width 2) (layer F.Cu) (net 7) (tstamp 56EBDA42))
  (segment (start 174.85 121.9) (end 175.3 121.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.3 121.9) (end 180.8 127.4) (width 0.25) (layer F.Cu) (net 8) (tstamp 56EBDB52))
  (segment (start 196.4 124.3) (end 196.4 118.15) (width 0.25) (layer F.Cu) (net 8) (tstamp 56EBDB57))
  (segment (start 193.3 127.4) (end 196.4 124.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 56EBDB55))
  (segment (start 180.8 127.4) (end 193.3 127.4) (width 0.25) (layer F.Cu) (net 8) (tstamp 56EBDB53))
  (segment (start 174.35 118.8) (end 174.35 117.95) (width 2) (layer F.Cu) (net 8))
  (segment (start 175.8 114.9) (end 175.85 114.9) (width 2) (layer F.Cu) (net 8) (tstamp 56EBDA0A))
  (segment (start 175.8 116.5) (end 175.8 114.9) (width 2) (layer F.Cu) (net 8) (tstamp 56EBDA08))
  (segment (start 174.35 117.95) (end 175.8 116.5) (width 2) (layer F.Cu) (net 8) (tstamp 56EBDA07))
  (segment (start 174.85 121.9) (end 174.85 121.55036) (width 2) (layer F.Cu) (net 8))
  (segment (start 174.85 121.55036) (end 172.09964 118.8) (width 2) (layer F.Cu) (net 8) (tstamp 56EBDA03))
  (segment (start 172.09964 118.8) (end 171.99964 118.9) (width 2) (layer F.Cu) (net 8) (tstamp 56EBDA05))
  (segment (start 174.85 121.9) (end 172.2 121.9) (width 2) (layer F.Cu) (net 8))
  (segment (start 172.2 121.9) (end 171.85 121.55) (width 2) (layer F.Cu) (net 8) (tstamp 56EBDA00))
  (segment (start 174.35 118.8) (end 172.09964 118.8) (width 2) (layer F.Cu) (net 8))
  (segment (start 172.09964 118.8) (end 171.99964 118.9) (width 2) (layer F.Cu) (net 8) (tstamp 56EBD9FD))
  (segment (start 172.2 121.9) (end 171.85 121.55) (width 0.25) (layer F.Cu) (net 8) (tstamp 56EBD9FA))
  (segment (start 172.09964 118.8) (end 171.99964 118.9) (width 0.25) (layer F.Cu) (net 8) (tstamp 56EBD9F7))
  (segment (start 175.85 113.875) (end 175.85 114.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.99964 118.9) (end 171.99964 121.40036) (width 2) (layer F.Cu) (net 8))
  (segment (start 171.99964 121.40036) (end 171.85 121.55) (width 2) (layer F.Cu) (net 8) (tstamp 56EBD9DB))
  (segment (start 175.85 113.225) (end 174.975 113.225) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.8 113.4) (end 173.3 113.4) (width 0.25) (layer F.Cu) (net 9) (tstamp 56EBDB65))
  (segment (start 174.975 113.225) (end 174.8 113.4) (width 0.25) (layer F.Cu) (net 9) (tstamp 56EBDB64))
  (segment (start 174.8 113) (end 174.5 113) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.725 113.225) (end 174.5 113) (width 0.25) (layer F.Cu) (net 9) (tstamp 56EBDA12))
  (segment (start 175.85 113.225) (end 174.725 113.225) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.025 113.225) (end 174.8 113) (width 0.25) (layer F.Cu) (net 9) (tstamp 56EBDB5F))
  (segment (start 175.85 113.225) (end 175.025 113.225) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.6 113.3) (end 174.675 113.225) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.6 113.3) (end 174.5 113.4) (width 0.25) (layer F.Cu) (net 9) (tstamp 56EBDA1D))
  (segment (start 175.85 113.225) (end 174.675 113.225) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 170.21 114.7) (end 172 114.7) (width 2) (layer F.Cu) (net 9))
  (segment (start 172 114.7) (end 173.3 113.4) (width 2) (layer F.Cu) (net 9) (tstamp 56EBDA0D))
  (segment (start 173.3 113.4) (end 173.475 113.225) (width 2) (layer F.Cu) (net 9) (tstamp 56EBDB68))
  (segment (start 175.85 113.225) (end 173.475 113.225) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.475 113.225) (end 171.685 113.225) (width 0.25) (layer F.Cu) (net 9) (tstamp 56EBDA10))
  (segment (start 171.685 113.225) (end 170.21 114.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 56EBD9EF))
  (segment (start 170.21 114.7) (end 170.21 116.29036) (width 2) (layer F.Cu) (net 9))
  (segment (start 170.21 116.29036) (end 167.60036 118.9) (width 2) (layer F.Cu) (net 9) (tstamp 56EBD9D8))
  (segment (start 162.4 119.56) (end 164.24 119.56) (width 2) (layer F.Cu) (net 10) (status 400000))
  (segment (start 164.26 113.36) (end 162.4 113.36) (width 2) (layer F.Cu) (net 10) (tstamp 56EBDB9B) (status 800000))
  (segment (start 165 114.1) (end 164.26 113.36) (width 2) (layer F.Cu) (net 10) (tstamp 56EBDB9A))
  (segment (start 165 118.8) (end 165 114.1) (width 2) (layer F.Cu) (net 10) (tstamp 56EBDB99))
  (segment (start 164.24 119.56) (end 165 118.8) (width 2) (layer F.Cu) (net 10) (tstamp 56EBDB98))

)
